<html>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="image/logo.png" type="image/gif" sizes="16x16">
	<style>
html, body {
    height: 80%;
    margin: 0;
	margin-left: 5%;
	margin-top: 5px;
    padding: 0;
	width: 80%
}

.my-block {
    text-align: left!important;
    display: table-cell;
    vertical-align: middle;
}
.my-block h3 {
    margin-left: 30%;
}
iv.round2 {
    border: 2px solid grey;
    border-radius: 8px;
}
input[type=text] {
	font-size: 15px;
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	border-radius: 4px;
	background-color: #f8f8f8;
}
textarea {
	font-size: 15px;
    width: 75%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
input[type=button], input[type=submit], input[type=reset] {
	font-size: 15px;
	width: 100%;
    background-color: #3390FF;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: small;
    margin: 4px 2px;
    cursor: pointer;
}
h1 {
	font-size: 20px;
}
h2 {
	font-size: 15px;
}
#square {
	width: 100%;
}
#author {
	text-align: center;
	font-weight: normal!important;
	text-decoration: normal!important;
	font-size: small!important;
}
::-webkit-scrollbar {
display: none;
}
</style>
<title>Change Background</title>
<body style="background-color:white;">
<div class="my-block">
	<form method="post" action="index.php">
	<h1>Link hình ảnh :  <h1><input id="square" name="img" type="text" required>

<br>
<input type="submit">  
</form>
</div>
</body>
</html>
