<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 12px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    word-break: break-all;
	margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media only screen and (min-width: 960px) {
.column {
    float: left;
    width: 34%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
}
</style>
</head>
<body link="yellow" vlink="yellow" alink="yellow">
<address>
<div class="row">
<font color="white">
<div class="column">
Build by Tài liệu CKD.<br>
<b>Contact us</b> at:<br>
<div class="fa fa-facebook"></div> <a href="https://fb.com/tailieuckd">Tailieuckd</a>.<br>
<div class="fa fa-google"></div> <a href="mailto:tailieuckd2018@gmail.com">tailieuckd2018@gmail.com</a>.<br>
</div>
<div class="column">
Xây dựng bởi Tài liệu CKD.<br> 
<b>Liên hệ chúng tôi</b> tại:<br>
<div class="fa fa-facebook"></div> <a href="https://fb.com/tailieuckd">Tailieuckd</a>.<br>
<div class="fa fa-google"></div> <a href="mailto:tailieuckd2018@gmail.com">tailieuckd2018@gmail.com</a>.<br>
</div>
</font>
</div>
</address>
</body>
</html>