	<html>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="image/logo.png" type="image/gif" sizes="16x16">
	<style>
html, body {
    height: 80%;
    margin: 0;
	margin-left: 5%;
	margin-top: 5px;
    padding: 0;
	width: 80%
}
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
::-webkit-scrollbar {
display: none;
}
</style>
<title>Upload</title>
<body link="red" vlink="red" alink="red">
<br><br>
<a href="uploadfile.html" class="button1" target="_blank">Tải tài liệu lên (chưa có đường dẫn [link] sẵn)</a><br><br><br>
<a href="upload.php" class="button2">Chia sẽ tài liệu (đã có đường dẫn [link] sẵn)</a>
</body>
</html>