<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="image/logo.png" type="image/gif" sizes="16x16">
<style>
.share {
  border: 1px solid white;
  padding: 40px 0px;
  position: relative;
  text-align: center;
  width: 100%;
}

.share a {
  background: white;
  border: 1px solid blue;
  border-radius: 3px;
  color: blue;
  display: block;
  margin: 10px;
  margin-left: 24%;
  padding: 14px;
  width: 50%;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}
.share a:hover {
  background: #000099;
  border: 1px boild #000099;
  color: white;
}
#main {
	margin-top: 20px;
}
#author {
	text-align: center;
}
</style>
<title>Tài liệu CKD</title>
</head>
<body>
  <div class="share">
  <div id="main">
    <a href="uploadvideo.php">CHIA SẼ VIDEO</a>
    <a href="upload.php">CHIA SẼ TÀI LIỆU</a>
  </div>
</div>
</body>
	<div id="author">
	Built by QuanTran
	</div>
</html>